{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "2fa-cfworker",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-08",
  "workers_dev": true,
  "logpush": false,

  // This Worker handles TOTP secrets in compatibility URLs (/tok/<secret>).
  // Keep persisted observability and invocation logs off unless you have
  // confirmed URL/query/body fields are not stored or exported anywhere.
  "observability": {
    "enabled": false,
    "logs": {
      "enabled": false,
      "invocation_logs": false,
      "persist": false
    },
    "traces": {
      "enabled": false,
      "persist": false
    }
  }

  // Production custom domain example:
  // "workers_dev": false,
  // "routes": [
  //   { "pattern": "2fa.example.com", "custom_domain": true }
  // ]
}
